[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --cov=kotti_image
    --cov-report=term-missing
    --cov-config .coveragerc
    --ignore=kotti_image/templates/
    --strict
    --pep8
    kotti_image/tests
python_files = test*py
markers =
    user: mark test to be run as the given user
pep8ignore = E501 E122 E123 E125 E128 E711 E402
